GettingReal-Jacobsens_Bakery/View/MainWindow.xaml

<Window x:Class="GettingReal_Jacobsens_Bakery.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GettingReal_Jacobsens_Bakery.View"
        xmlns:viewmodel="clr-namespace:GettingReal_Jacobsens_Bakery.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ProductionReport}"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Grid Height="434" Width="600">

        <Grid Height="120" Width="600" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFDDDDED">
            <Label FontSize="24" Content="Jacobsens Bakery" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="44" Width="200" Foreground="#FF545461"/>
            <Image Margin="0,0,0,0" Source="/img/jb_logo.png" Stretch="Fill" Height="100" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Height="254" Width="600" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0">
            <ListView x:Name="livCurrentReports" 
                      ItemsSource="{Binding ReportRepo}" 
                      SelectedItem="{Binding SelectedReport, Mode=TwoWay}"
                      SelectionChanged="livCurrentReports_SelectionChanged" 
                      Width="600" Margin="0,0,0,0" HorizontalAlignment="Left" 
                      d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Dato" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateFormatted}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Hold" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Team}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Linje" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Line}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Start tid" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProdStartFormatted}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Slut tid" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProdEndFormatted}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="P.Ordre" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProdOrderId}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Varenummer" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ItemId}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Forløbstid" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProdTeam.DowntimeDuration}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Height="60" Width="600" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FFDDDDED">
            <Button x:Name="btnNewReport" Content="Ny rapport" Height="40" Width="150" Margin="275,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnNewReport_Click" FontSize="20" FontFamily="Bahnschrift Light" BorderBrush="#FF15151D" Background="#FFE7E7F3" Foreground="#FF545461"/>
            <Button x:Name="btnSaveAndExit" Content="Gem og afslut" Height="40" Width="150" Margin="440,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnSaveAndExit_Click" FontSize="20" FontFamily="Bahnschrift Light" BorderBrush="#FF15151D" Background="#FFE7E7F3" Foreground="#FF545461"/>
            <Button x:Name="btnCheckCurrentReport" Content="Button" 
                    HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Center" 
                    Click="btnCheckCurrentReport_Click"/>
            <Button x:Name="btnCheckCurrentReportDowntime" Content="Button" 
                HorizontalAlignment="Left" Margin="104,0,0,0" VerticalAlignment="Center" 
                    Click="btnCheckCurrentReportDowntime_Click"/>
            <Button x:Name="btnCheckReportOneDowntime" Content="Button" 
                HorizontalAlignment="Left" Margin="176,0,0,0" VerticalAlignment="Center" 
                    Click="btnCheckReportOneDowntime_Click"/>

        </Grid>

    </Grid>
</Window>
