GettingReal-Jacobsens_Bakery/View/ProcessesWindow.xaml

<Window x:Class="GettingReal_Jacobsens_Bakery.View.ProcessesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GettingReal_Jacobsens_Bakery.View" 
        xmlns:viewmodel="clr-namespace:GettingReal_Jacobsens_Bakery.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ProductionReport}"
        mc:Ignorable="d"
        Title="ProcessesWindow" SizeToContent="WidthAndHeight">
    <Grid Height="434" Width="600">

        <Grid Height="60" Width="600" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFDDDDED">
            <Label FontSize="24" Content="Produktionsforløb" Margin="10,10,0,0" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="200" 
                   Foreground="#FF545461"/>
            <Image Margin="0,10,10,0" Source="/img/jb_logo.png" Stretch="Fill" 
                   Height="44" Width="88" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>

        <Grid Height="314" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView x:Name="livCurrentProcesses" SelectionChanged="livCurrentProcesses_SelectionChanged" 
                      ItemsSource="{Binding ProdTeam.PPRepo}" SelectedItem="{Binding SelectedProcess, Mode=TwoWay}"
                      Height="245" Width="450" Margin="0,0,0,0" d:ItemsSource="{d:SampleData ItemCount=5}"
                      HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Start" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProcStartFormatted}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Slut" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProcEndFormatted}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Bemærkninger" Width="320">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Reason}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnAddProcess" Content="Tilføj" 
                    Height="40" Width="100" Margin="00,20,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Click="btnAddProcess_Click" 
                    FontSize="20" FontFamily="Bahnschrift Light" 
                    BorderBrush="#FF15151D" Background="#FFE7E7F3" Foreground="#FF545461"/>
            <Button x:Name="btnDeleteProcess" Content="Slet" 
                    Height="40" Width="100" Margin="0,80,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Click="btnDeleteProcess_Click" 
                    FontSize="20" FontFamily="Bahnschrift Light" 
                    BorderBrush="#FF15151D" Background="#FFE7E7F3" Foreground="#FF545461"/>
            <Button x:Name="btnNavigateUp" Content="v" IsEnabled="False" Visibility="Collapsed" 
                    Height="40" Width="40" Margin="10,10,80,70" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Click="btnNavigateUp_Click" 
                    FontSize="20" FontFamily="Bahnschrift Light" 
                    BorderBrush="#FF15151D" Background="#FFE7E7F3" Foreground="#FF545461" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btnNavigateDown" Content="v" IsEnabled="False" Visibility="Collapsed" 
                    Height="40" Width="40" Margin="10,10,20,70" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                    Click="btnNavigateDown_Click" 
                    FontSize="20" FontFamily="Bahnschrift Light" 
                    BorderBrush="#FF15151D" Background="#FFE7E7F3" Foreground="#FF545461"/>
            <Label Content="Start" 
                   Height="25" Width="55" Margin="10,260,10,34" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                   FontSize="12" FontFamily="Segoe UI" FontStyle="Italic" Foreground="#FF545461"/>
            <TextBox x:Name="tbProcessStart" TextWrapping="Wrap" TextAlignment="Center" 
                     Text="{Binding SelectedProcess.ProcStartFormatted, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                     Width="65" Height="30" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                     FontSize="24" FontFamily="Bahnschrift Light" TextChanged="tbProcessStart_TextChanged" />
            <Button x:Name="btnSetStart" Content="NU" FontWeight="Bold" 
                    HorizontalAlignment="Left" Margin="75,274,0,0" VerticalAlignment="Top"
                    Height="30" Width="30" Click="btnSetStart_Click"/>
            <Label Content="Slut" 
                   Height="25" Width="55" Margin="110,0,0,34" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                   FontSize="12" FontFamily="Segoe UI" FontStyle="Italic" Foreground="#FF545461"/>
            <TextBox x:Name="tbProcessEnd" TextWrapping="Wrap" TextAlignment="Center" 
                     Text="{Binding SelectedProcess.ProcEndFormatted, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                     Width="65" Height="30" Margin="110,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                     FontSize="24" FontFamily="Bahnschrift Light" TextChanged="tbProcessEnd_TextChanged" />
            <Button x:Name="btnSetEnd" Content="NU" FontWeight="Bold" 
                    HorizontalAlignment="Left" Margin="175,274,0,0" VerticalAlignment="Top"
                    Height="30" Width="30" Click="btnSetEnd_Click"/>
            <Label Content="Bemærkning" 
                   Height="25" Width="90" Margin="210,0,0,34" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                   FontSize="12" FontFamily="Segoe UI" FontStyle="Italic" Foreground="#FF545461"/>
            <ComboBox x:Name="cbReason" 
                      Text="{Binding ElementName=tbReason, Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                      Width="380" Height="30" Margin="210,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                      FontSize="16" FontFamily="Bahnschrift Light" SelectionChanged="cbReason_SelectionChanged"/>
            <TextBox x:Name="tbReason" TextWrapping="Wrap" TextAlignment="Left" 
                     Text="{Binding SelectedProcess.Reason, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Width="360" Height="30" Margin="210,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                     FontSize="24" FontFamily="Bahnschrift Light" TextChanged="tbReason_TextChanged"/>
        </Grid>

        <Grid Height="60" Width="600" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
              Background="#FFDDDDED">
            <Button x:Name="btnSaveAndBack" Content="Gem og tilbage" 
                    Height="40" Width="150" Margin="440,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Click="btnSaveAndBack_Click" 
                    FontSize="20" FontFamily="Bahnschrift Light" 
                    BorderBrush="#FF15151D" Background="#FFE7E7F3" Foreground="#FF545461"/>

        </Grid>

    </Grid>
</Window>
