GettingReal-Jacobsens_Bakery/View/ReportWindow.xaml

<Window x:Class="GettingReal_Jacobsens_Bakery.View.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GettingReal_Jacobsens_Bakery.View"
        xmlns:viewmodel="clr-namespace:GettingReal_Jacobsens_Bakery.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ProductionReport}"
        mc:Ignorable="d"
        Title="ReportWindow" SizeToContent="WidthAndHeight">
    <Grid Height="434" Width="600">
        <Grid Height="60" Width="600" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFDDDDED">
            <Label FontSize="24" Content="Rapport information" Margin="10,10,0,0" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="Auto" 
                   Foreground="#FF545461"/>
            <Image Margin="0,10,10,0" Source="/img/jb_logo.png" Stretch="Fill" 
                   Height="44" Width="88" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>

        <Grid Height="314" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox x:Name="cbTeam" 
                      Text="{Binding Team, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      Height="40" Width="160" Margin="20,20,0,0" 
                      HorizontalAlignment="Left" VerticalAlignment="Top" 
                      FontSize="24" FontFamily="Bahnschrift Light"/>
            <ComboBox x:Name="cbLine" 
                      Text="{Binding Line, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      Height="40" Width="160" Margin="0,20,0,0" 
                      HorizontalAlignment="Center" VerticalAlignment="Top" 
                      FontSize="24" FontFamily="Bahnschrift Light"/>
            <TextBox x:Name="tbPOrder" Text="{Binding ProdOrderId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Height="40" Width="160" Margin="0,80,420,0" TextWrapping="Wrap" 
                     HorizontalAlignment="Right" VerticalAlignment="Top" 
                     FontWeight="Bold" FontFamily="Bahnschrift Light" FontSize="24"/>
            <TextBox x:Name="tbWareNum" Text="{Binding ItemId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Height="40" Width="160" Margin="0,80,0,0" TextWrapping="Wrap" 
                     HorizontalAlignment="Center" VerticalAlignment="Top" 
                     FontWeight="Bold" FontFamily="Bahnschrift Light" FontSize="24" TextChanged="tbWareNum_TextChanged"/>
            <Label x:Name="lblRecipeNum" Content="{Binding RecipeId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                   Height="40" Width="160" Margin="420,80,0,0" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" 
                   FontWeight="Bold" FontFamily="Bahnschrift Light" FontSize="24"/>
            <TextBox x:Name="tbCrumbles" Text="{Binding Crumbles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Height="40" Width="160" Margin="20,140,0,0" TextWrapping="Wrap" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" 
                     FontWeight="Bold" FontFamily="Bahnschrift Light" FontSize="24"/>
            <TextBox x:Name="tbSpillage" Text="{Binding Spillage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Height="40" Width="160" Margin="0,140,0,0" TextWrapping="Wrap" 
                     HorizontalAlignment="Center" VerticalAlignment="Top" 
                     FontWeight="Bold" FontFamily="Bahnschrift Light" FontSize="24"/>
            <TextBox x:Name="tbTotalBoxes" Text="{Binding BoxesProduced, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Height="40" Width="160" Margin="0,140,20,0" TextWrapping="Wrap" 
                     HorizontalAlignment="Right" VerticalAlignment="Top" 
                     FontWeight="Bold" FontFamily="Bahnschrift Light" FontSize="24"/>
            <Label Content="Hold" 
                   Height="20" Width="160"
                   HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10"/>
            <Label Content="Linje" 
                   Height="20" Width="160"
                   HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10"/>
            <Label Content="P.Ordre" 
                   Height="20" Width="160"
                   HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10"/>
            <Label Content="Vare nr." 
                   Height="20" Width="160"
                   HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10"/>
            <Label Content="Sortiment nr." 
                   Height="20" Width="160"
                   HorizontalAlignment="Left" Margin="420,66,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10"/>
            <Label Content="" 
                   Height="20" Width="160"
                   HorizontalAlignment="Left" Margin="420,65,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10"/>
            <Label Content="Rasp (kg)" 
                   Height="20" Width="160"
                   HorizontalAlignment="Left" Margin="20,125,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10"/>
            <Label Content="Opfej (kg)" 
                   Height="20" Width="160"
                   HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10"/>
            <Label Content="Antal kasser" 
                   Height="20" Width="160"
                   HorizontalAlignment="Left" Margin="420,125,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10"/>
            <TextBox x:Name="tbDate" Text="{Binding DateFormatted, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                     Height="40" Width="120" Margin="20,200,0,0" TextWrapping="Wrap" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" 
                     FontWeight="Bold" FontFamily="Bahnschrift Light" FontSize="24" 
                     GotFocus="TextBox_GotFocus"/>
            <Button x:Name="btnSetDate" Content="NU" FontWeight="Bold" 
                    HorizontalAlignment="Left" Margin="140,200,0,0" VerticalAlignment="Top" 
                    Height="40" Width="40" Click="btnSetDate_Click"/>
            <Label Content="Dato (dd/mm/åå)" 
                   Height="20" Width="160"
                   HorizontalAlignment="Left" Margin="20,185,0,0" VerticalAlignment="Top" 
                   FontFamily="Arial" FontSize="10"/>
            <TextBox x:Name="tbTimeStart" Text="{Binding ProdStartFormatted, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                     Height="40" Width="120" Margin="0,200,40,0" TextWrapping="Wrap" 
                     HorizontalAlignment="Center" VerticalAlignment="Top" 
                     FontWeight="Bold" FontFamily="Bahnschrift Light" FontSize="24" 
                     GotFocus="TextBox_GotFocus"/>
            <Button x:Name="btnSetStart" Content="NU" FontWeight="Bold" 
                    HorizontalAlignment="Left" Margin="340,200,0,0" VerticalAlignment="Top" 
                    Height="40" Width="40" Click="btnSetStart_Click"/>
            <Label Content="Start tid (tt:mm)" 
                   Height="20" Width="160"
                   HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" 
                   FontFamily="Arial" FontSize="10"/>
            <TextBox x:Name="tbTimeEnd" Text="{Binding ProdEndFormatted, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                     Height="40" Width="120" Margin="0,200,60,0" TextWrapping="Wrap" 
                     HorizontalAlignment="Right" VerticalAlignment="Top" 
                     FontWeight="Bold" FontFamily="Bahnschrift Light" FontSize="24" 
                     GotFocus="TextBox_GotFocus"/>
            <Button x:Name="btnSetEnd" Content="NU" FontWeight="Bold" 
                    HorizontalAlignment="Left" Margin="540,200,0,0" VerticalAlignment="Top" 
                    Height="40" Width="40" Click="btnSetEnd_Click"/>
            <Label Content="Slut tid (tt:mm)" 
                   Height="20" Width="160"
                   HorizontalAlignment="Left" Margin="420,185,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="10"/>
            <Label Content="Signatur" 
                Height="20" Width="160"
                HorizontalAlignment="Left" Margin="20,245,0,0" VerticalAlignment="Top" 
                FontFamily="Arial" FontSize="10"/>
            <TextBox x:Name="tbSigOne" Text="{Binding SigOne, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                Height="40" Width="160" Margin="20,260,0,0" TextWrapping="Wrap" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                FontWeight="Bold" FontFamily="Bahnschrift Light" FontSize="24" 
                GotFocus="TextBox_GotFocus"/>
            <Label Content="Signatur" 
                Height="20" Width="160"
                HorizontalAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Top" 
                FontFamily="Arial" FontSize="10"/>
            <TextBox x:Name="tbSigTwo" Text="{Binding SigTwo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" 
                Height="40" Width="160" Margin="0,260,0,0" TextWrapping="Wrap" 
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                FontWeight="Bold" FontFamily="Bahnschrift Light" FontSize="24" 
                GotFocus="TextBox_GotFocus"/>
        </Grid>

        <Grid Height="60" Width="600" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FFDDDDED">
            <Button x:Name="btnSave" Content="Gem rapport" Height="40" Width="150" 
                    Margin="275,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                    FontSize="20" FontFamily="Bahnschrift Light" 
                    BorderBrush="#FF15151D" Background="#FFE7E7F3" Foreground="#FF545461"
                    IsEnabled="False" Visibility="Collapsed"/>
            <Button x:Name="btnBack" Content="Tilbage" Height="40" Width="150" 
                    Margin="440,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Click="btnBack_Click" FontSize="20" FontFamily="Bahnschrift Light" 
                    BorderBrush="#FF15151D" Background="#FFE7E7F3" Foreground="#FF545461"/>
            <CheckBox x:Name="chkWeightCheck" Content="Vægtkontrol" IsChecked="False" 
                      IsEnabled="False" Visibility="Collapsed" 
                      HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Center" 
                      Height="16" Width="100" RenderTransformOrigin="0.5,0.5" Checked="chkWeightCheck_Checked">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <Button x:Name="btnProcess" Content="Forløb" Height="40" Width="160" 
                    Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Click="btnProcess_Click" 
                    FontSize="20" FontFamily="Bahnschrift Light" 
                    BorderBrush="#FF15151D" Background="#FFE7E7F3" Foreground="#FF545461"/>

        </Grid>

    </Grid>
</Window>
